# SupermarketSimulatorMods

./: LICENSE  README.md  SupermarketSimulatorMods.sln
GameBoost/: GameBoost.csproj  Plugin.cs
GameBoost/Patches/: CustomerSpawnPatch.cs  MoneyManagerPatch.cs  StoreLevelManagerPatch.cs
